<!DOCTYPE html>
<html>

<head>
<title>Dalvador Sali</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mainPage.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="canvas.js"> </script>

</head>


<body>

<div class = "wrapper">

    <div class="box intro"> Dalvador Sali
        <p>
        Hei på deg! Dette er min fantastiske kunst-side. Her viser jeg frem mine mesterverk.Jeg lager for det meste abstrakt moderne kunst. For kjøp av bilder, vennligst kontakt meg på mail.
        Dersom du vil forsøke deg inn i min verden er det bare å hovre over bildene for mer snacks!
        <br></br>
        På forsiden i dag finner du Flamingo Disco, inspirert av en drøm jeg hadde. Kos deg!
        </p>
    </div>

    <div class = "box menu">
        Meny
        <br></br>
        <br></br>
        <a href="">Om meg</a>
        <br><br/>
        <a href="">Arkiv</a>
        <br><br/>
        <a href="">Kontaktinfo</a>
        <br><br/>
        <a href="">Priser</a>
    </div>

    <div class="picturebox">
        <div class = "pic1">
            <div class = "svg-container">
                <svg  viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
                <g class="layer">
                <title>Layer 1</title>
                <ellipse cx="266.6" cy="196.2" fill="#ffaaaa" id="svg_4" rx="86" ry="45" stroke="#ffaaaa" stroke-width="5" transform="rotate(15.2551 266.6 196.2)"/>
                <rect fill="#ffaaaa" height="177" id="svg_6" width="17" x="228.6" y="235.2"/>
                <rect fill="#ffaaaa" height="177" id="svg_8"  width="17" x="284.79997" y="235.80001" />
                <path class="tail" d="m309.71452,242.72199l34.22536,-43.06972l34.22536,43.06972l-68.45072,0z" fill="#ffaaaa" id="svg_9" transform="rotate(3.58165 343.94 221.187)"/>
                <rect fill="#ffaaaa" height="71" id="svg_10" stroke="#ffaaaa" stroke-width="5" transform="rotate(-13.2405 184.6 137.7)" width="4" x="182.6" y="102.2"/>
                <ellipse cx="170.6" cy="88.2" fill="#ffaaaa" id="svg_11" rx="34" ry="17" stroke="#ffaaaa" stroke-width="5" transform="rotate(-11.0702 170.6 88.2)"/>
                <path class="beak" d="m125.987,112.53212l13,-17.74999l13,17.74999l-26,0z" fill="#ffaaaa" id="svg_12"  transform="rotate(-24.9 138.987 103.657)"/>
                <circle cx="157.6" cy="88.2" fill="#ffffff" id="svg_14" r="7.04159" stroke="#ffffff" stroke-width="5"/>
                <circle class = "eye" cx="159.6" cy="88.2" fill="#3f77af" id="svg_15" r="7.28011" stroke="#ffffff" stroke-width="5"/>   
                </g>
                </svg>
            </div>
        <p>
        "SVaGgy bird"
        <br></br>
        2021
        </p>
       </div> 
       
       <div class = "pic2 ">
       
        <canvas class = "canvas-container" id="canvas" height="500px" width="500px"></canvas> 
        
        <p>
            "yes-we-CANVAS bird"
            <br></br>
            2021
        </p>
     </div>
    </div>

<script>
    $(document).ready(function() {

  let d = false;

  $(".doc").click(
  function() {
    if(!d) {
        $(".doctext").css("margin-top", "10");
        $(".doctext").css("height", "970");
      d = true;
    } else {
        $(".doctext").css("margin-top", "0");
        $(".doctext").css("height", "0");
      d = false;
    }
  });
    });
  </script>
   <div class="box doc" > 
        Trykk for dokumentasjon
        <div class= "doctext">
            <p><b>CSS Grid / Flexbox:</b>
                <br/>CSS Grid og Flexbox er to teknologier som skal gjøre det enklere å få en fornuftig layout. Float og annen gammel CSS teknologi er i utgangspunktet ikke laget for å brukes til styling av nettsider slik de lages i dag. De er i hovedsak laget for tekstformatering, og måten vi har brukt det på tidligere har vært en slags "hack".<br/>
                CSS og flexbox har mange likheter og samme formål. Flexbox lar deg designe en-dimensjonale layouts og man kan kun plassere ting i enten X eller Y retning. Grid derimot
                er laget for et to-dimensjonalt design og tar i bruk rader og kolonner for justere posisjonen til side-elementene. Dette gjør teknologien ideell for større oppsett som må deles inn i seksjoner. Selvom denne nettsiden ikke er den mest massive
                visste jeg at jeg kom til å ønske et to-dimensjonalt design og grids oppsett støtter også overlapping og flere lag, som kan komme godt med når man skal prøve seg som abstrakt kunstner
                for en dag. Grid er også en nyere teknologi og den er relativt enkelt å sette seg inn i, og jeg trengte ikke kombinere den med noe annet for å ha full kontroll over layouten. Grid lar meg også ha nested-grids som gjorde skaleringen av kunstverkene
                enklere.
            </p>

            <p><b>HTML5 Canvas / SVG: </b>
                <br/> I bildet til venstre har jeg brukt SVG. Jeg brukte et tengeverktøy for å tegne figuren, kilden ligger i koden. SVG er basert på XML og dette gjør at hvert enkelt objekt man tegner ligger tilgjengelig i DOM, slik at man kan gjøre forskjellige handlinger på hvert enkelt objekt f.eks. ved å gi de en unik ID og bruke javascript/jquery for å animere elementene hver for seg. Jeg valgte derimot
                å shake på hele fuglen fordi det så best ut, men gi øyet en ny farge når man hovrer over. Bildet til høyre er laget med canvas. Her måtte jeg trikse og gjette litt for å få nebbet og halen til å se nogenlunde greie ut, siden disse må tegnes manuelt. </br>  Interaksjonen i bildet er kodet med CSS i SVG og i JQuery i canvas. 
            </p>

            <p><b>JQuery:</b>
                 <br/> JQuery er et kraftig biliotek som forenkler mange handlinger i JavaScript. Jeg har brukt JQuery hovedsaklig til å tegne canvas-bildet og for å gi øyet i canvas-bildet funksjonalitet til å skifte farge. Jeg har også brukt det for å få dokumentajsonen til å vises og gjemmes. Generelt så lar jquery biblioteket meg gjøre mer
                 med mindre kode. </br>
            </p>

            <p><b>Cross-browser testing: </b> 
                <br/> Cross-browser testing er viktig innenfor webutvikling ettersom forskjellige nettlesere håndterer og implementerer forskjellige teknologier på ulike måter. Jeg har testet min løsning i Chrome, Microsoft Edge og Firefox, og de ser litt ulike ut
                men de har lik funksjonalitet og skalringen fungerer likt. </br>
                I Internet Explorer derimot imploderer layouten og canvas-en blir borte. Jeg prøvde å få siden til å fungere i denne nettleseren også men etter litt research skjønte jeg at det ikke bare er jeg som har hatt dette problemet. Jeg hadde dessverre ikke tid til å fikse slik at grid er støttet i IE.

            </p>

            <p><b>Kilder: </b> 
            <br/>
               https://www.w3schools.com/graphics/canvas_drawing.asp
               <br/>https://www.w3schools.com/html/html5_canvas.asp
               <br/>https://www.w3schools.com/css/css_grid.asp
               <br/>https://www.w3schools.com/html/html5_svg.asp
               <br/>http://thenewcode.com/744/Make-SVG-Responsive
               <br/>https://css-tricks.com/guide-svg-animations-smil/
               <br/>https://www.w3schools.com/jquERy/default.asp
             </p>

        </div>
   </div>

</div>

</body>

</html>

